<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" tag="wght" minimum="100" name="weight" default="100">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis maximum="125" tag="wdth" minimum="75" name="width" default="75">
   <labelname xml:lang="en">Width</labelname>
   <map input="75" output="75"/>
   <map input="100" output="100"/>
   <map input="125" output="125"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/CommonSans-Black.ufo" familyname="Common Sans" stylename="Black" name="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/CommonSans-CondensedBlack.ufo" familyname="Common Sans" stylename="Condensed Black" name="Condensed Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source filename="masters/CommonSans-CondensedRegular.ufo" familyname="Common Sans" stylename="Condensed Regular" name="Condensed Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source filename="masters/CommonSans-CondensedThin.ufo" familyname="Common Sans" stylename="Condensed Thin" name="Condensed Thin">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source filename="masters/CommonSans-ExpandedBlack.ufo" familyname="Common Sans" stylename="Expanded Black" name="Expanded Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source filename="masters/CommonSans-ExpandedRegular.ufo" familyname="Common Sans" stylename="Expanded Regular" name="Expanded Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source filename="masters/CommonSans-ExpandedThin.ufo" familyname="Common Sans" stylename="Expanded Thin" name="Expanded Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source filename="masters/CommonSans-Regular.ufo" familyname="Common Sans" stylename="Regular" name="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/CommonSans-Thin.ufo" familyname="Common Sans" stylename="Thin" name="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/CommonSans-CondensedThin.ufo" familyname="Common Sans" stylename="Condensed Thin" name="CondensedThin">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-Thin.ufo" familyname="Common Sans" stylename="Thin" name="Thin">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExpandedThin.ufo" familyname="Common Sans" stylename="Expanded Thin" name="ExpandedThin">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-CondensedExtraLight.ufo" familyname="Common Sans" stylename="Condensed ExtraLight" name="CondensedExtraLight">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExtraLight.ufo" familyname="Common Sans" stylename="ExtraLight" name="ExtraLight">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExpandedExtraLight.ufo" familyname="Common Sans" stylename="Expanded ExtraLight" name="ExpandedExtraLight">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-CondensedLight.ufo" familyname="Common Sans" stylename="Condensed Light" name="CondensedLight">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-Light.ufo" familyname="Common Sans" stylename="Light" name="Light">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExpandedLight.ufo" familyname="Common Sans" stylename="Expanded Light" name="ExpandedLight">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-Condensed.ufo" familyname="Common Sans" stylename="Condensed" name="Condensed">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-Regular.ufo" familyname="Common Sans" stylename="Regular" name="Regular">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-Expanded.ufo" familyname="Common Sans" stylename="Expanded" name="Expanded">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-CondensedMedium.ufo" familyname="Common Sans" stylename="Condensed Medium" name="CondensedMedium">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-Medium.ufo" familyname="Common Sans" stylename="Medium" name="Medium">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExpandedMedium.ufo" familyname="Common Sans" stylename="Expanded Medium" name="ExpandedMedium">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-CondensedSemiBold.ufo" familyname="Common Sans" stylename="Condensed SemiBold" name="CondensedSemiBold">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-SemiBold.ufo" familyname="Common Sans" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExpandedSemiBold.ufo" familyname="Common Sans" stylename="Expanded SemiBold" name="ExpandedSemiBold">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-CondensedBold.ufo" familyname="Common Sans" stylename="Condensed Bold" name="CondensedBold">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-Bold.ufo" familyname="Common Sans" stylename="Bold" name="Bold">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExpandedBold.ufo" familyname="Common Sans" stylename="Expanded Bold" name="ExpandedBold">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-CondensedExtraBold.ufo" familyname="Common Sans" stylename="Condensed ExtraBold" name="CondensedExtraBold">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExtraBold.ufo" familyname="Common Sans" stylename="ExtraBold" name="ExtraBold">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExpandedExtraBold.ufo" familyname="Common Sans" stylename="Expanded ExtraBold" name="ExpandedExtraBold">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-CondensedBlack.ufo" familyname="Common Sans" stylename="Condensed Black" name="CondensedBlack">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-Black.ufo" familyname="Common Sans" stylename="Black" name="Black">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance filename="instances/CommonSans-ExpandedBlack.ufo" familyname="Common Sans" stylename="Expanded Black" name="ExpandedBlack">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
