<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" minimum="100" maximum="900" tag="wght" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source name="Black" stylename="Black" familyname="Common Sans" filename="masters/CommonSans-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
  <source name="Regular" stylename="Regular" familyname="Common Sans" filename="masters/CommonSans-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="Thin" stylename="Thin" familyname="Common Sans" filename="masters/CommonSans-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
</designspace>
