<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" minimum="100" tag="wght" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Common Sans" filename="masters/CommonSans-Black.ufo" name="Black" stylename="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source familyname="Common Sans" filename="masters/CommonSans-Regular.ufo" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source familyname="Common Sans" filename="masters/CommonSans-Thin.ufo" name="Thin" stylename="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Common Sans" filename="instances/CommonSans-Thin.ufo" name="Thin" stylename="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" filename="instances/CommonSans-ExtraLight.ufo" name="ExtraLight" stylename="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" filename="instances/CommonSans-Light.ufo" name="Light" stylename="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" filename="instances/CommonSans-Regular.ufo" name="Regular" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" filename="instances/CommonSans-Medium.ufo" name="Medium" stylename="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" filename="instances/CommonSans-SemiBold.ufo" name="SemiBold" stylename="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" filename="instances/CommonSans-Bold.ufo" name="Bold" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" filename="instances/CommonSans-ExtraBold.ufo" name="ExtraBold" stylename="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" filename="instances/CommonSans-Black.ufo" name="Black" stylename="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
