<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="100" tag="wght" name="weight" maximum="900" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis default="75" tag="wdth" name="width" maximum="125" minimum="75">
   <labelname xml:lang="en">Width</labelname>
   <map input="75" output="75"/>
   <map input="100" output="100"/>
   <map input="125" output="125"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Common Sans" name="Black" filename="masters/CommonSans-Black.ufo" stylename="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Condensed Black" filename="masters/CommonSans-CondensedBlack.ufo" stylename="Condensed Black">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Condensed Regular" filename="masters/CommonSans-CondensedRegular.ufo" stylename="Condensed Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Condensed Thin" filename="masters/CommonSans-CondensedThin.ufo" stylename="Condensed Thin">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Expanded Black" filename="masters/CommonSans-ExpandedBlack.ufo" stylename="Expanded Black">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Expanded Regular" filename="masters/CommonSans-ExpandedRegular.ufo" stylename="Expanded Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Expanded Thin" filename="masters/CommonSans-ExpandedThin.ufo" stylename="Expanded Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Regular" filename="masters/CommonSans-Regular.ufo" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Thin" filename="masters/CommonSans-Thin.ufo" stylename="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Common Sans" name="CondensedThin" filename="instances/CommonSans-CondensedThin.ufo" stylename="Condensed Thin">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Thin" filename="instances/CommonSans-Thin.ufo" stylename="Thin">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedThin" filename="instances/CommonSans-ExpandedThin.ufo" stylename="Expanded Thin">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedExtraLight" filename="instances/CommonSans-CondensedExtraLight.ufo" stylename="Condensed ExtraLight">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExtraLight" filename="instances/CommonSans-ExtraLight.ufo" stylename="ExtraLight">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedExtraLight" filename="instances/CommonSans-ExpandedExtraLight.ufo" stylename="Expanded ExtraLight">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedLight" filename="instances/CommonSans-CondensedLight.ufo" stylename="Condensed Light">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Light" filename="instances/CommonSans-Light.ufo" stylename="Light">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedLight" filename="instances/CommonSans-ExpandedLight.ufo" stylename="Expanded Light">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Condensed" filename="instances/CommonSans-Condensed.ufo" stylename="Condensed">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Regular" filename="instances/CommonSans-Regular.ufo" stylename="Regular">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Expanded" filename="instances/CommonSans-Expanded.ufo" stylename="Expanded">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedMedium" filename="instances/CommonSans-CondensedMedium.ufo" stylename="Condensed Medium">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Medium" filename="instances/CommonSans-Medium.ufo" stylename="Medium">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedMedium" filename="instances/CommonSans-ExpandedMedium.ufo" stylename="Expanded Medium">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedSemiBold" filename="instances/CommonSans-CondensedSemiBold.ufo" stylename="Condensed SemiBold">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="SemiBold" filename="instances/CommonSans-SemiBold.ufo" stylename="SemiBold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedSemiBold" filename="instances/CommonSans-ExpandedSemiBold.ufo" stylename="Expanded SemiBold">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedBold" filename="instances/CommonSans-CondensedBold.ufo" stylename="Condensed Bold">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Bold" filename="instances/CommonSans-Bold.ufo" stylename="Bold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedBold" filename="instances/CommonSans-ExpandedBold.ufo" stylename="Expanded Bold">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedExtraBold" filename="instances/CommonSans-CondensedExtraBold.ufo" stylename="Condensed ExtraBold">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExtraBold" filename="instances/CommonSans-ExtraBold.ufo" stylename="ExtraBold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedExtraBold" filename="instances/CommonSans-ExpandedExtraBold.ufo" stylename="Expanded ExtraBold">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedBlack" filename="instances/CommonSans-CondensedBlack.ufo" stylename="Condensed Black">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Black" filename="instances/CommonSans-Black.ufo" stylename="Black">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedBlack" filename="instances/CommonSans-ExpandedBlack.ufo" stylename="Expanded Black">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
