<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" maximum="900" default="400" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source name="Black" familyname="Common Sans" stylename="Black" filename="masters/CommonSans-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
  <source name="Regular" familyname="Common Sans" stylename="Regular" filename="masters/CommonSans-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="Thin" familyname="Common Sans" stylename="Thin" filename="masters/CommonSans-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" familyname="Common Sans" stylename="Thin" filename="instances/CommonSans-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLight" familyname="Common Sans" stylename="ExtraLight" filename="instances/CommonSans-ExtraLight.ufo">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="Light" familyname="Common Sans" stylename="Light" filename="instances/CommonSans-Light.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Regular" familyname="Common Sans" stylename="Regular" filename="instances/CommonSans-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium" familyname="Common Sans" stylename="Medium" filename="instances/CommonSans-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBold" familyname="Common Sans" stylename="SemiBold" filename="instances/CommonSans-SemiBold.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Common Sans" stylename="Bold" filename="instances/CommonSans-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBold" familyname="Common Sans" stylename="ExtraBold" filename="instances/CommonSans-ExtraBold.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance name="Black" familyname="Common Sans" stylename="Black" filename="instances/CommonSans-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
