<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" maximum="900" tag="wght" default="100" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis name="width" maximum="125" tag="wdth" default="75" minimum="75">
   <labelname xml:lang="en">Width</labelname>
   <map output="75" input="75"/>
   <map output="100" input="100"/>
   <map output="125" input="125"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Common Sans" name="Black" filename="masters/CommonSans-Black.ufo" stylename="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Condensed Black" filename="masters/CommonSans-CondensedBlack.ufo" stylename="Condensed Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Condensed Regular" filename="masters/CommonSans-CondensedRegular.ufo" stylename="Condensed Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Condensed Thin" filename="masters/CommonSans-CondensedThin.ufo" stylename="Condensed Thin">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="75"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Expanded Black" filename="masters/CommonSans-ExpandedBlack.ufo" stylename="Expanded Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Expanded Regular" filename="masters/CommonSans-ExpandedRegular.ufo" stylename="Expanded Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Expanded Thin" filename="masters/CommonSans-ExpandedThin.ufo" stylename="Expanded Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Regular" filename="masters/CommonSans-Regular.ufo" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source familyname="Common Sans" name="Thin" filename="masters/CommonSans-Thin.ufo" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Common Sans" name="CondensedThin" filename="instances/CommonSans-CondensedThin.ufo" stylename="Condensed Thin">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Thin" filename="instances/CommonSans-Thin.ufo" stylename="Thin">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedThin" filename="instances/CommonSans-ExpandedThin.ufo" stylename="Expanded Thin">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedExtraLight" filename="instances/CommonSans-CondensedExtraLight.ufo" stylename="Condensed ExtraLight">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExtraLight" filename="instances/CommonSans-ExtraLight.ufo" stylename="ExtraLight">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedExtraLight" filename="instances/CommonSans-ExpandedExtraLight.ufo" stylename="Expanded ExtraLight">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedLight" filename="instances/CommonSans-CondensedLight.ufo" stylename="Condensed Light">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Light" filename="instances/CommonSans-Light.ufo" stylename="Light">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedLight" filename="instances/CommonSans-ExpandedLight.ufo" stylename="Expanded Light">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Condensed" filename="instances/CommonSans-Condensed.ufo" stylename="Condensed">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Regular" filename="instances/CommonSans-Regular.ufo" stylename="Regular">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Expanded" filename="instances/CommonSans-Expanded.ufo" stylename="Expanded">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedMedium" filename="instances/CommonSans-CondensedMedium.ufo" stylename="Condensed Medium">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Medium" filename="instances/CommonSans-Medium.ufo" stylename="Medium">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedMedium" filename="instances/CommonSans-ExpandedMedium.ufo" stylename="Expanded Medium">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedSemiBold" filename="instances/CommonSans-CondensedSemiBold.ufo" stylename="Condensed SemiBold">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="SemiBold" filename="instances/CommonSans-SemiBold.ufo" stylename="SemiBold">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedSemiBold" filename="instances/CommonSans-ExpandedSemiBold.ufo" stylename="Expanded SemiBold">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedBold" filename="instances/CommonSans-CondensedBold.ufo" stylename="Condensed Bold">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Bold" filename="instances/CommonSans-Bold.ufo" stylename="Bold">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedBold" filename="instances/CommonSans-ExpandedBold.ufo" stylename="Expanded Bold">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedExtraBold" filename="instances/CommonSans-CondensedExtraBold.ufo" stylename="Condensed ExtraBold">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExtraBold" filename="instances/CommonSans-ExtraBold.ufo" stylename="ExtraBold">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedExtraBold" filename="instances/CommonSans-ExpandedExtraBold.ufo" stylename="Expanded ExtraBold">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="CondensedBlack" filename="instances/CommonSans-CondensedBlack.ufo" stylename="Condensed Black">
   <location>
    <dimension name="width" xvalue="75"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="Black" filename="instances/CommonSans-Black.ufo" stylename="Black">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance familyname="Common Sans" name="ExpandedBlack" filename="instances/CommonSans-ExpandedBlack.ufo" stylename="Expanded Black">
   <location>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
