#> classes
#/> otclasses
@locl1 = [uni0414 uni041B uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0446 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni041B.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
#/< otclasses
#< classes

languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem cyrl SRB ;
languagesystem cyrl BGR ;
languagesystem cyrl UKR ;
languagesystem cyrl RUS ;
languagesystem latn dflt;
languagesystem latn NLD ;
languagesystem latn AZE ;
languagesystem latn LTH ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CAT ;

lookup loclBGR {
    sub @locl1 by @locl2;
} loclBGR;
feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sinf;
  feature sups;
  feature subs;
  feature numr;
  feature dnom;
  feature smcp;
  feature c2sc;
  feature salt;
  feature hist;
  feature ss01;
  feature cv01;
#< feature
} aalt;
feature liga {
# Standard Ligatures

#> feature
  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by uniFB01;
  sub f l by uniFB02;
  sub longs t by longs_t;
#< feature
} liga;
feature dlig {
# Discretionary Ligatures

#> feature
 script latn;
    sub a by a.dlig;
    sub s t by s_t;
 script cyrl;
 language BGR  exclude_dflt;
    sub uni0430 by a.dlig;
#< feature
} dlig;
feature locl {
 script cyrl;
 language BGR  exclude_dflt;
 lookup loclBGR;
} locl;
feature sinf {
# Scientific Inferiors

#> feature
  sub eight by eight.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.inferior;
#< feature
} sinf;
feature sups {
# Superscript

#> feature
  sub eight by eight.superior;
  sub five by five.superior;
  sub four by four.superior;
  sub nine by nine.superior;
  sub one by one.superior;
  sub seven by seven.superior;
  sub six by six.superior;
  sub three by three.superior;
  sub two by two.superior;
  sub zero by zero.superior;
#< feature
} sups;
feature subs {
# Subscript

#> feature
  sub eight by eight.subscript;
  sub five by five.subscript;
  sub four by four.subscript;
  sub nine by nine.subscript;
  sub one by one.subscript;
  sub seven by seven.subscript;
  sub six by six.subscript;
  sub three by three.subscript;
  sub two by two.subscript;
  sub zero by zero.subscript;
#< feature
} subs;
feature numr {
# Numerator

#> feature
  sub eight by eight.numr;
  sub five by five.numr;
  sub four by four.numr;
  sub nine by nine.numr;
  sub one by one.numr;
  sub seven by seven.numr;
  sub six by six.numr;
  sub three by three.numr;
  sub two by two.numr;
  sub zero by zero.numr;
#< feature
} numr;
feature dnom {
# Denominator

#> feature
  sub eight by eight.dnom;
  sub five by five.dnom;
  sub four by four.dnom;
  sub nine by nine.dnom;
  sub one by one.dnom;
  sub seven by seven.dnom;
  sub six by six.dnom;
  sub three by three.dnom;
  sub two by two.dnom;
  sub zero by zero.dnom;
#< feature
} dnom;
feature frac {
# Fractions

#> feature

# Arbitrary fractions (based on opentypecookbook.com)

@frac_figs = [eight five four nine one seven six three two zero];
@frac_numr = [eight.numr five.numr four.numr nine.numr one.numr seven.numr six.numr three.numr two.numr zero.numr];
@frac_dnom = [eight.dnom five.dnom four.dnom nine.dnom one.dnom seven.dnom six.dnom three.dnom two.dnom zero.dnom];

lookup frac_bar {
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs slash';
  ignore sub slash' @frac_figs slash;
  ignore sub slash slash';
  ignore sub slash' slash;
  sub @frac_figs slash' @frac_figs by fraction;
} frac_bar;

lookup frac_numr1 {
  sub @frac_figs' fraction by @frac_numr;
} frac_numr1;

lookup frac_numr2 {
  sub @frac_figs' @frac_numr fraction by @frac_numr;
} frac_numr2;

lookup frac_numr3 {
  sub @frac_figs' @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr3;

lookup frac_numr4 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr4;

lookup frac_numr5 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr5;

lookup frac_numr6 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr6;

lookup frac_numr7 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr7;

lookup frac_numr8 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr8;

lookup frac_numr9 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr9;

lookup frac_numr10 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr10;

lookup frac_dnom {
  sub [fraction @frac_dnom] @frac_figs' by @frac_dnom;
} frac_dnom;

#< feature
} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by uni2116;
#< feature
} ordn;
feature smcp {
# Small Caps

#> feature
  sub a by a.sc;
  sub b by b.sc;
  sub c by c.sc;
  sub d by d.sc;
  sub e by e.sc;
  sub f by f.sc;
  sub g by g.sc;
  sub h by h.sc;
  sub i by i.sc;
  sub j by j.sc;
  sub k by k.sc;
  sub l by l.sc;
  sub m by m.sc;
  sub n by n.sc;
  sub o by o.sc;
  sub p by p.sc;
  sub q by q.sc;
  sub r by r.sc;
  sub s by s.sc;
  sub t by t.sc;
  sub u by u.sc;
  sub uni0430 by uni0430.sc;
  sub uni0431 by uni0431.sc;
  sub uni0432 by uni0432.sc;
  sub uni0433 by uni0433.sc;
  sub uni0434 by uni0434.sc;
  sub uni0435 by uni0435.sc;
  sub uni0436 by uni0436.sc;
  sub uni0437 by uni0437.sc;
  sub uni0438 by uni0438.sc;
  sub uni0439 by uni0439.sc;
  sub uni043A by uni043A.sc;
  sub uni043B by uni043B.sc;
  sub uni043C by uni043C.sc;
  sub uni043D by uni043D.sc;
  sub uni043E by uni043E.sc;
  sub uni043F by uni043F.sc;
  sub uni0440 by uni0440.sc;
  sub uni0441 by uni0441.sc;
  sub uni0442 by uni0442.sc;
  sub uni0443 by uni0443.sc;
  sub uni0444 by uni0444.sc;
  sub uni0445 by uni0445.sc;
  sub uni0446 by uni0446.sc;
  sub uni0447 by uni0447.sc;
  sub uni0448 by uni0448.sc;
  sub uni0449 by uni0449.sc;
  sub uni044A by uni044A.sc;
  sub uni044B by uni044B.sc;
  sub uni044C by uni044C.sc;
  sub uni044D by uni044D.sc;
  sub uni044E by uni044E.sc;
  sub uni044F by uni044F.sc;
  sub v by v.sc;
  sub w by w.sc;
  sub x by x.sc;
  sub y by y.sc;
  sub z by z.sc;
#< feature
} smcp;
feature c2sc {
# Capitals to Small Caps

#> feature
  sub A by a.sc;
  sub B by b.sc;
  sub C by c.sc;
  sub D by d.sc;
  sub E by e.sc;
  sub F by f.sc;
  sub G by g.sc;
  sub H by h.sc;
  sub I by i.sc;
  sub J by j.sc;
  sub K by k.sc;
  sub L by l.sc;
  sub M by m.sc;
  sub N by n.sc;
  sub O by o.sc;
  sub P by p.sc;
  sub Q by q.sc;
  sub R by r.sc;
  sub S by s.sc;
  sub T by t.sc;
  sub U by u.sc;
  sub V by v.sc;
  sub W by w.sc;
  sub X by x.sc;
  sub Y by y.sc;
  sub Z by z.sc;
  sub uni0410 by uni0430.sc;
  sub uni0411 by uni0431.sc;
  sub uni0412 by uni0432.sc;
  sub uni0413 by uni0433.sc;
  sub uni0414 by uni0434.sc;
  sub uni0415 by uni0435.sc;
  sub uni0416 by uni0436.sc;
  sub uni0417 by uni0437.sc;
  sub uni0418 by uni0438.sc;
  sub uni0419 by uni0439.sc;
  sub uni041A by uni043A.sc;
  sub uni041B by uni043B.sc;
  sub uni041C by uni043C.sc;
  sub uni041D by uni043D.sc;
  sub uni041E by uni043E.sc;
  sub uni041F by uni043F.sc;
  sub uni0420 by uni0440.sc;
  sub uni0421 by uni0441.sc;
  sub uni0422 by uni0442.sc;
  sub uni0423 by uni0443.sc;
  sub uni0424 by uni0444.sc;
  sub uni0425 by uni0445.sc;
  sub uni0426 by uni0446.sc;
  sub uni0427 by uni0447.sc;
  sub uni0428 by uni0448.sc;
  sub uni0429 by uni0449.sc;
  sub uni042A by uni044A.sc;
  sub uni042B by uni044B.sc;
  sub uni042C by uni044C.sc;
  sub uni042D by uni044D.sc;
  sub uni042E by uni044E.sc;
  sub uni042F by uni044F.sc;
#< feature
} c2sc;
feature salt {
# Stylistic Alternates

#> feature
  sub uni0445 from [uni0445.alt];
#< feature
} salt;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
feature ss01 {
# Stylistic Set 01–20

#> feature

  featureNames {
    name "Bulgarian Cyrillic";
  };

 lookup loclBGR;

#< feature
} ss01;
feature cv01 {
# Character Variant 01—99

#> feature
  sub l by l.cv01;
#< feature
} cv01;
feature mark {
# GPOS feature : Mark Positioning
    markClass uni0301 <anchor -41 540> @top;
    markClass uni030C <anchor 0 540> @top;
    markClass uni0300 <anchor 41 540> @top;
    markClass napostrophe <anchor 60 700> @t.quoteright;
    markClass uni2018 <anchor 77 520> @top;
    markClass uni0303 <anchor 0 540> @top;
    markClass uni0302 <anchor 0 540> @top;
    markClass uni0304 <anchor 0 540> @top;
    markClass uni0306 <anchor 0 540> @top;
    markClass uni0307 <anchor 0 540> @top;
    markClass uni0308 <anchor 0 540> @top;
    markClass uni030A <anchor 0 530> @t.ring;
    markClass uni030B <anchor 0 540> @top;
    markClass uni030F <anchor 0 540> @top;
    markClass uni0311 <anchor 0 540> @top;
    markClass uni0326 <anchor -90 -40> @bottom;
    markClass uni0328 <anchor 23 0> @b.ogonek;
    markClass uni0327 <anchor -161 0> @b.cedilla;
    markClass uni0323 <anchor 0 -50> @bottom;
    markClass uni0324 <anchor 0 -50> @bottom;
    markClass uni0325 <anchor -208 -40> @bottom;
    markClass uni0331 <anchor 0 -50> @bottom;
    markClass uni032D <anchor -255 -40> @bottom;
    markClass uni032E <anchor 0 -50> @bottom;
    markClass uni0330 <anchor -268 -40> @bottom;
    markClass uni03080300 <anchor -171 540> @top;
    markClass uni0308030C <anchor -171 540> @top;
    markClass uni03070304 <anchor -175 540> @top;
    markClass uni03080304 <anchor -175 540> @top;
    markClass uni03080303 <anchor -175 540> @top;
    markClass uni03080301 <anchor -170 540> @top;
    markClass uni02BB <anchor 77 520> @top;

  lookup markLTR {
      pos base A
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring
          <anchor 240 740> mark @top;
      pos base AE
          <anchor 398 740> mark @top;
      pos base Aacute
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base Abreve
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base Acircumflex
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base Adieresis
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base Agrave
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base Amacron
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base Aogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring
          <anchor 240 740> mark @top;
      pos base Aring
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 740> mark @top;
      pos base Aringacute
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom;
      pos base Atilde
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base B
          <anchor 290 -50> mark @bottom
          <anchor 290 740> mark @top;
      pos base C
          <anchor 335 0> mark @b.cedilla
          <anchor 358 -60> mark @bottom
          <anchor 358 740> mark @top;
      pos base Cacute
          <anchor 335 0> mark @b.cedilla
          <anchor 358 -60> mark @bottom;
      pos base Ccaron
          <anchor 335 0> mark @b.cedilla
          <anchor 358 -60> mark @bottom;
      pos base Ccedilla
          <anchor 335 0> mark @b.cedilla
          <anchor 358 -60> mark @bottom
          <anchor 358 740> mark @top;
      pos base Ccircumflex
          <anchor 335 0> mark @b.cedilla
          <anchor 358 -60> mark @bottom;
      pos base Cdotaccent
          <anchor 335 0> mark @b.cedilla
          <anchor 358 -60> mark @bottom;
      pos base D
          <anchor 254 0> mark @b.cedilla
          <anchor 288 -50> mark @bottom
          <anchor 288 740> mark @top;
      pos base Dcaron
          <anchor 254 0> mark @b.cedilla
          <anchor 288 -50> mark @bottom;
      pos base E
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom
          <anchor 275 740> mark @top;
      pos base Eacute
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base Ebreve
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base Ecaron
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base Ecircumflex
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base Edieresis
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base Edotaccent
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base Egrave
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base Emacron
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base Eogonek
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom
          <anchor 275 740> mark @top;
      pos base F
          <anchor 275 -40> mark @bottom
          <anchor 275 740> mark @top;
      pos base G
          <anchor 346 -40> mark @bottom
          <anchor 346 740> mark @top;
      pos base Gbreve
          <anchor 346 -40> mark @bottom;
      pos base Gcaron
          <anchor 346 -40> mark @bottom;
      pos base Gcircumflex
          <anchor 346 -40> mark @bottom;
      pos base Gcommaaccent
          <anchor 346 740> mark @top;
      pos base Gdotaccent
          <anchor 346 -40> mark @bottom;
      pos base H
          <anchor 545 0> mark @b.cedilla
          <anchor 331 -40> mark @bottom
          <anchor 331 740> mark @top;
      pos base Hcircumflex
          <anchor 545 0> mark @b.cedilla
          <anchor 331 -40> mark @bottom;
      pos base I
          <anchor 111 -40> mark @bottom
          <anchor 111 740> mark @top;
      pos base IJ
          <anchor 111 -40> mark @bottom
          <anchor 379 740> mark @top;
      pos base Iacute
          <anchor 111 -40> mark @bottom;
      pos base Ibreve
          <anchor 111 -40> mark @bottom;
      pos base Icircumflex
          <anchor 111 -40> mark @bottom;
      pos base Idieresis
          <anchor 111 -40> mark @bottom;
      pos base Idotaccent
          <anchor 111 -40> mark @bottom;
      pos base Igrave
          <anchor 111 -40> mark @bottom;
      pos base Imacron
          <anchor 111 -40> mark @bottom;
      pos base Iogonek
          <anchor 111 -40> mark @bottom
          <anchor 111 740> mark @top;
      pos base Itilde
          <anchor 111 -40> mark @bottom;
      pos base J
          <anchor 157 740> mark @top;
      pos base K
          <anchor 284 -40> mark @bottom
          <anchor 274 740> mark @top;
      pos base Kcommaaccent
          <anchor 274 740> mark @top;
      pos base L
          <anchor 290 -40> mark @bottom
          <anchor 290 740> mark @top;
      pos base Lacute
          <anchor 290 -40> mark @bottom;
      pos base Lcaron
          <anchor 145 740> mark @top;
      pos base Lcommaaccent
          <anchor 290 740> mark @top;
      pos base Ldot
          <anchor 145 740> mark @top;
      pos base M
          <anchor 372 -40> mark @bottom
          <anchor 372 740> mark @top;
      pos base N
          <anchor 301 -40> mark @bottom
          <anchor 301 740> mark @top;
      pos base Nacute
          <anchor 301 -40> mark @bottom;
      pos base Ncaron
          <anchor 301 -40> mark @bottom;
      pos base Ncommaaccent
          <anchor 301 740> mark @top;
      pos base Ntilde
          <anchor 301 -40> mark @bottom;
      pos base O
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom
          <anchor 358 740> mark @top;
      pos base Oacute
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base Obreve
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base Ocircumflex
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base Odieresis
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base Ograve
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base Ohungarumlaut
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base Omacron
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base Otilde
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base P
          <anchor 281 -40> mark @bottom
          <anchor 281 740> mark @top;
      pos base Q
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom
          <anchor 358 740> mark @top;
      pos base R
          <anchor 281 -40> mark @bottom
          <anchor 281 740> mark @top;
      pos base Racute
          <anchor 281 -40> mark @bottom;
      pos base Rcaron
          <anchor 281 -40> mark @bottom;
      pos base Rcommaaccent
          <anchor 281 740> mark @top;
      pos base S
          <anchor 315 0> mark @b.cedilla
          <anchor 313 -40> mark @bottom
          <anchor 313 740> mark @top;
      pos base Sacute
          <anchor 315 0> mark @b.cedilla
          <anchor 313 -40> mark @bottom;
      pos base Scaron
          <anchor 315 0> mark @b.cedilla
          <anchor 313 -40> mark @bottom;
      pos base Scedilla
          <anchor 313 -40> mark @bottom
          <anchor 313 740> mark @top;
      pos base Scircumflex
          <anchor 315 0> mark @b.cedilla
          <anchor 313 -40> mark @bottom;
      pos base Scommaaccent
          <anchor 315 0> mark @b.cedilla
          <anchor 313 740> mark @top;
      pos base T
          <anchor 240 -40> mark @bottom
          <anchor 240 740> mark @top;
      pos base Tcaron
          <anchor 240 -40> mark @bottom;
      pos base U
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom
          <anchor 312 740> mark @top;
      pos base Uacute
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base Ubreve
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base Ucircumflex
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base Udieresis
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base Ugrave
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base Uhungarumlaut
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base Umacron
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base Uogonek
          <anchor 312 -40> mark @bottom
          <anchor 312 740> mark @top;
      pos base Uring
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom
          <anchor 312 740> mark @top;
      pos base Utilde
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base V
          <anchor 240 -40> mark @bottom
          <anchor 240 740> mark @top;
      pos base W
          <anchor 459 -40> mark @bottom
          <anchor 459 740> mark @top;
      pos base Wcircumflex
          <anchor 459 -40> mark @bottom;
      pos base X
          <anchor 258 -40> mark @bottom
          <anchor 258 740> mark @top;
      pos base Y
          <anchor 297 -40> mark @bottom
          <anchor 297 740> mark @top;
      pos base Yacute
          <anchor 297 -40> mark @bottom;
      pos base Ycircumflex
          <anchor 297 -40> mark @bottom;
      pos base Ydieresis
          <anchor 297 -40> mark @bottom;
      pos base Z
          <anchor 220 -40> mark @bottom
          <anchor 220 740> mark @top;
      pos base Zacute
          <anchor 220 -40> mark @bottom;
      pos base Zcaron
          <anchor 220 -40> mark @bottom;
      pos base Zdotaccent
          <anchor 220 -40> mark @bottom;
      pos base a
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring
          <anchor 242 540> mark @top;
      pos base aacute
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base abreve
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base acircumflex
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base adieresis
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base ae
          <anchor 409 530> mark @top;
      pos base agrave
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base amacron
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base aogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring
          <anchor 242 540> mark @top;
      pos base aring
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @top;
      pos base aringacute
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom;
      pos base atilde
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base b
          <anchor 280 -50> mark @bottom
          <anchor 280 740> mark @top;
      pos base c
          <anchor 257 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base cacute
          <anchor 257 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom;
      pos base ccaron
          <anchor 257 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom;
      pos base ccedilla
          <anchor 257 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base ccircumflex
          <anchor 257 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom;
      pos base cdotaccent
          <anchor 257 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom;
      pos base d
          <anchor 254 0> mark @b.cedilla
          <anchor 260 -50> mark @bottom
          <anchor 546 700> mark @t.quoteright
          <anchor 260 740> mark @top;
      pos base dcaron
          <anchor 254 0> mark @b.cedilla
          <anchor 260 -40> mark @bottom
          <anchor 260 740> mark @top;
      pos base dotlessi
          <anchor 110 -40> mark @bottom
          <anchor 110 540> mark @top;
      pos base e
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base eacute
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base ebreve
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base ecaron
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base ecircumflex
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base edieresis
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base edotaccent
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base egrave
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base emacron
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base eogonek
          <anchor 261 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base f
          <anchor 160 -40> mark @bottom
          <anchor 150 740> mark @top;
      pos base g
          <anchor 267 540> mark @top;
      pos base h
          <anchor 413 0> mark @b.cedilla
          <anchor 261 -40> mark @bottom
          <anchor 261 740> mark @top;
      pos base hcircumflex
          <anchor 413 0> mark @b.cedilla
          <anchor 261 -40> mark @bottom;
      pos base i
          <anchor 100 -40> mark @bottom;
      pos base iacute
          <anchor 110 -40> mark @bottom;
      pos base ibreve
          <anchor 110 -40> mark @bottom;
      pos base icircumflex
          <anchor 110 -40> mark @bottom;
      pos base idieresis
          <anchor 110 -40> mark @bottom;
      pos base igrave
          <anchor 110 -40> mark @bottom;
      pos base ij
          <anchor 100 -40> mark @bottom;
      pos base imacron
          <anchor 110 -40> mark @bottom;
      pos base iogonek
          <anchor 100 -40> mark @bottom;
      pos base itilde
          <anchor 110 -40> mark @bottom;
      pos base k
          <anchor 250 -50> mark @bottom
          <anchor 232 740> mark @top;
      pos base kcommaaccent
          <anchor 232 740> mark @top;
      pos base l
          <anchor 100 -40> mark @bottom
          <anchor 100 740> mark @top;
      pos base lacute
          <anchor 100 -40> mark @bottom;
      pos base lcaron
          <anchor 100 -40> mark @bottom
          <anchor 100 740> mark @top;
      pos base lcommaaccent
          <anchor 100 740> mark @top;
      pos base ldot
          <anchor 100 -40> mark @bottom
          <anchor 100 740> mark @top;
      pos base longs
          <anchor 142 740> mark @top;
      pos base m
          <anchor 360 -40> mark @bottom
          <anchor 360 530> mark @top;
      pos base n
          <anchor 252 -50> mark @bottom
          <anchor 252 540> mark @top;
      pos base nacute
          <anchor 252 -50> mark @bottom;
      pos base ncaron
          <anchor 252 -50> mark @bottom;
      pos base ncommaaccent
          <anchor 252 540> mark @top;
      pos base ntilde
          <anchor 252 -50> mark @bottom;
      pos base o
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom
          <anchor 265 540> mark @top;
      pos base oacute
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base obreve
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base ocircumflex
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base odieresis
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base ograve
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base ohungarumlaut
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base omacron
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base otilde
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base p
          <anchor 281 -40> mark @bottom
          <anchor 281 530> mark @top;
      pos base r
          <anchor 206 -40> mark @bottom
          <anchor 206 530> mark @top;
      pos base racute
          <anchor 206 -40> mark @bottom;
      pos base rcaron
          <anchor 206 -40> mark @bottom;
      pos base rcommaaccent
          <anchor 206 530> mark @top;
      pos base s
          <anchor 233 0> mark @b.cedilla
          <anchor 213 -40> mark @bottom
          <anchor 213 530> mark @top;
      pos base sacute
          <anchor 233 0> mark @b.cedilla
          <anchor 213 -40> mark @bottom;
      pos base scaron
          <anchor 233 0> mark @b.cedilla
          <anchor 213 -40> mark @bottom;
      pos base scedilla
          <anchor 213 -40> mark @bottom
          <anchor 213 530> mark @top;
      pos base scircumflex
          <anchor 233 0> mark @b.cedilla
          <anchor 213 -40> mark @bottom;
      pos base scommaaccent
          <anchor 233 0> mark @b.cedilla
          <anchor 213 530> mark @top;
      pos base t
          <anchor 154 -40> mark @bottom
          <anchor 225 700> mark @t.quoteright
          <anchor 120 660> mark @top;
      pos base tcaron
          <anchor 154 -40> mark @bottom
          <anchor 120 660> mark @top;
      pos base u
          <anchor 259 -40> mark @bottom
          <anchor 259 530> mark @top;
      pos base uacute
          <anchor 259 -40> mark @bottom;
      pos base ubreve
          <anchor 259 -40> mark @bottom;
      pos base ucircumflex
          <anchor 259 -40> mark @bottom;
      pos base udieresis
          <anchor 259 -40> mark @bottom;
      pos base ugrave
          <anchor 259 -40> mark @bottom;
      pos base uhungarumlaut
          <anchor 259 -40> mark @bottom;
      pos base umacron
          <anchor 259 -40> mark @bottom;
      pos base uni0162
          <anchor 240 740> mark @top;
      pos base uni0163
          <anchor 225 700> mark @t.quoteright
          <anchor 120 660> mark @top;
      pos base uni01C4
          <anchor 254 0> mark @b.cedilla
          <anchor 850 -40> mark @bottom
          <anchor 288 740> mark @top;
      pos base uni01C5
          <anchor 254 0> mark @b.cedilla
          <anchor 856 -40> mark @bottom
          <anchor 288 740> mark @top;
      pos base uni01C6
          <anchor 254 0> mark @b.cedilla
          <anchor 772 -40> mark @bottom
          <anchor 546 700> mark @t.quoteright
          <anchor 260 740> mark @top;
      pos base uni01C7
          <anchor 290 -40> mark @bottom
          <anchor 618 740> mark @top;
      pos base uni01C8
          <anchor 290 -40> mark @bottom
          <anchor 290 740> mark @top;
      pos base uni01C9
          <anchor 100 -40> mark @bottom
          <anchor 100 740> mark @top;
      pos base uni01CA
          <anchor 301 -40> mark @bottom
          <anchor 775 740> mark @top;
      pos base uni01CB
          <anchor 301 -40> mark @bottom
          <anchor 301 740> mark @top;
      pos base uni01CC
          <anchor 252 -50> mark @bottom
          <anchor 252 540> mark @top;
      pos base uni01CD
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring
          <anchor 240 740> mark @top;
      pos base uni01CE
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring
          <anchor 242 540> mark @top;
      pos base uni01CF
          <anchor 111 -40> mark @bottom
          <anchor 111 740> mark @top;
      pos base uni01D0
          <anchor 110 -40> mark @bottom
          <anchor 110 540> mark @top;
      pos base uni01D1
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom
          <anchor 358 740> mark @top;
      pos base uni01D2
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom
          <anchor 265 540> mark @top;
      pos base uni01D3
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom
          <anchor 312 740> mark @top;
      pos base uni01D4
          <anchor 259 -40> mark @bottom
          <anchor 259 530> mark @top;
      pos base uni01D5
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base uni01D6
          <anchor 259 -40> mark @bottom;
      pos base uni01D7
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base uni01D8
          <anchor 259 -40> mark @bottom;
      pos base uni01DA
          <anchor 259 -40> mark @bottom;
      pos base uni01DB
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base uni01DC
          <anchor 259 -40> mark @bottom;
      pos base uni01DE
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base uni01DF
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base uni01E0
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base uni01E1
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base uni01E8
          <anchor 284 -40> mark @bottom;
      pos base uni01E9
          <anchor 250 -50> mark @bottom;
      pos base uni01EA
          <anchor 358 -40> mark @bottom
          <anchor 358 740> mark @top;
      pos base uni01EB
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom
          <anchor 265 540> mark @top;
      pos base uni01EC
          <anchor 358 -40> mark @bottom;
      pos base uni01ED
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base uni01F1
          <anchor 254 0> mark @b.cedilla
          <anchor 850 -40> mark @bottom
          <anchor 850 740> mark @top;
      pos base uni01F2
          <anchor 254 0> mark @b.cedilla
          <anchor 856 -40> mark @bottom
          <anchor 856 530> mark @top;
      pos base uni01F3
          <anchor 254 0> mark @b.cedilla
          <anchor 772 -40> mark @bottom
          <anchor 546 700> mark @t.quoteright
          <anchor 772 530> mark @top;
      pos base uni01F4
          <anchor 346 -40> mark @bottom;
      pos base uni01F8
          <anchor 301 -40> mark @bottom;
      pos base uni01F9
          <anchor 252 -50> mark @bottom;
      pos base uni0200
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base uni0201
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base uni0202
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base uni0203
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base uni0204
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base uni0205
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base uni0206
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base uni0207
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base uni0208
          <anchor 111 -40> mark @bottom;
      pos base uni0209
          <anchor 110 -40> mark @bottom;
      pos base uni020A
          <anchor 111 -40> mark @bottom;
      pos base uni020B
          <anchor 110 -40> mark @bottom;
      pos base uni020C
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base uni020D
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base uni020E
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base uni020F
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base uni0210
          <anchor 281 -40> mark @bottom;
      pos base uni0211
          <anchor 206 -40> mark @bottom;
      pos base uni0212
          <anchor 281 -40> mark @bottom;
      pos base uni0213
          <anchor 206 -40> mark @bottom;
      pos base uni0214
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base uni0215
          <anchor 259 -40> mark @bottom;
      pos base uni0216
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base uni0217
          <anchor 259 -40> mark @bottom;
      pos base uni021A
          <anchor 240 740> mark @top;
      pos base uni021B
          <anchor 225 700> mark @t.quoteright
          <anchor 120 660> mark @top;
      pos base uni021E
          <anchor 545 0> mark @b.cedilla
          <anchor 331 -40> mark @bottom;
      pos base uni021F
          <anchor 413 0> mark @b.cedilla
          <anchor 261 -40> mark @bottom;
      pos base uni0226
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base uni0227
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base uni0228
          <anchor 275 -40> mark @bottom
          <anchor 275 740> mark @top;
      pos base uni0229
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base uni022A
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base uni022B
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base uni022C
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base uni022D
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base uni022E
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base uni022F
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base uni0230
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base uni0231
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base uni0232
          <anchor 297 -40> mark @bottom;
      pos base uni0233
          <anchor 368 -40> mark @bottom;
      pos base uni0237
          <anchor 110 540> mark @top;
      pos base uni0400
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base uni0401
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base uni0405
          <anchor 315 0> mark @b.cedilla
          <anchor 313 -40> mark @bottom
          <anchor 313 740> mark @top;
      pos base uni0406
          <anchor 111 -40> mark @bottom
          <anchor 111 740> mark @top;
      pos base uni0407
          <anchor 111 -40> mark @bottom;
      pos base uni0408
          <anchor 157 740> mark @top;
      pos base uni040A
          <anchor 331 755> mark @top;
      pos base uni040C
          <anchor 284 -40> mark @bottom;
      pos base uni0410
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring
          <anchor 240 740> mark @top;
      pos base uni0412
          <anchor 290 -50> mark @bottom
          <anchor 290 740> mark @top;
      pos base uni0415
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom
          <anchor 275 740> mark @top;
      pos base uni0418
          <anchor 356 740> mark @top;
      pos base uni041A
          <anchor 284 -40> mark @bottom
          <anchor 274 740> mark @top;
      pos base uni041C
          <anchor 372 -40> mark @bottom
          <anchor 372 740> mark @top;
      pos base uni041D
          <anchor 545 0> mark @b.cedilla
          <anchor 331 -40> mark @bottom
          <anchor 331 740> mark @top;
      pos base uni041E
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom
          <anchor 358 740> mark @top;
      pos base uni0420
          <anchor 281 -40> mark @bottom
          <anchor 281 740> mark @top;
      pos base uni0421
          <anchor 335 0> mark @b.cedilla
          <anchor 358 -60> mark @bottom
          <anchor 358 740> mark @top;
      pos base uni0422
          <anchor 240 -40> mark @bottom
          <anchor 240 740> mark @top;
      pos base uni0425
          <anchor 258 -40> mark @bottom
          <anchor 258 740> mark @top;
      pos base uni0430
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring
          <anchor 242 540> mark @top;
      pos base uni0434.loclBGR
          <anchor 267 540> mark @top;
      pos base uni0435
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base uni0438
          <anchor 274 540> mark @top;
      pos base uni0438.loclBGR
          <anchor 259 -40> mark @bottom
          <anchor 259 530> mark @top;
      pos base uni0439.loclBGR
          <anchor 259 -40> mark @bottom;
      pos base uni043E
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom
          <anchor 265 540> mark @top;
      pos base uni043F.loclBGR
          <anchor 252 -50> mark @bottom
          <anchor 252 540> mark @top;
      pos base uni0440
          <anchor 281 -40> mark @bottom
          <anchor 281 530> mark @top;
      pos base uni0441
          <anchor 257 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base uni0442.loclBGR
          <anchor 360 -40> mark @bottom
          <anchor 360 530> mark @top;
      pos base uni0443
          <anchor 354 -40> mark @bottom
          <anchor 221 530> mark @top;
      pos base uni0445
          <anchor 192 -40> mark @bottom
          <anchor 192 530> mark @top;
      pos base uni0450
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base uni0451
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base uni0455
          <anchor 233 0> mark @b.cedilla
          <anchor 213 -40> mark @bottom
          <anchor 213 530> mark @top;
      pos base uni0456
          <anchor 100 -40> mark @bottom;
      pos base uni0457
          <anchor 110 -40> mark @bottom;
      pos base uni045D.loclBGR
          <anchor 259 -40> mark @bottom;
      pos base uni045E
          <anchor 354 -40> mark @bottom;
      pos base uni04D0
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base uni04D1
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base uni04D2
          <anchor 470 0> mark @b.ogonek
          <anchor 240 -50> mark @bottom
          <anchor 240 662> mark @t.ring;
      pos base uni04D3
          <anchor 407 0> mark @b.ogonek
          <anchor 242 -50> mark @bottom
          <anchor 242 540> mark @t.ring;
      pos base uni04D6
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base uni04D7
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base uni04E6
          <anchor 358 0> mark @b.ogonek
          <anchor 358 -40> mark @bottom;
      pos base uni04E7
          <anchor 307 0> mark @b.ogonek
          <anchor 256 -50> mark @bottom;
      pos base uni04EF
          <anchor 354 -40> mark @bottom;
      pos base uni04F1
          <anchor 354 -40> mark @bottom;
      pos base uni04F3
          <anchor 354 -40> mark @bottom;
      pos base uogonek
          <anchor 259 -40> mark @bottom
          <anchor 259 530> mark @top;
      pos base uring
          <anchor 259 -40> mark @bottom
          <anchor 259 530> mark @top;
      pos base utilde
          <anchor 259 -40> mark @bottom;
      pos base v
          <anchor 226 -40> mark @bottom
          <anchor 226 530> mark @top;
      pos base w
          <anchor 336 -40> mark @bottom
          <anchor 336 530> mark @top;
      pos base wcircumflex
          <anchor 336 -40> mark @bottom;
      pos base x
          <anchor 192 -40> mark @bottom
          <anchor 192 530> mark @top;
      pos base y
          <anchor 368 -40> mark @bottom
          <anchor 235 530> mark @top;
      pos base yacute
          <anchor 368 -40> mark @bottom;
      pos base ycircumflex
          <anchor 368 -40> mark @bottom;
      pos base ydieresis
          <anchor 368 -40> mark @bottom;
      pos base z
          <anchor 226 -40> mark @bottom
          <anchor 226 530> mark @top;
      pos base zacute
          <anchor 226 -40> mark @bottom;
      pos base zcaron
          <anchor 226 -40> mark @bottom;
      pos base zdotaccent
          <anchor 226 -40> mark @bottom;
      pos base a.dlig
          <anchor 231 530> mark @top;
      pos base Hbar
          <anchor 545 0> mark @b.cedilla
          <anchor 331 -40> mark @bottom;
      pos base Eng
          <anchor 321 -60> mark @bottom
          <anchor 321 740> mark @top;
      pos base uni0452
          <anchor 257 540> mark @top;
      pos base uni0472
          <anchor 358 740> mark @top;
      pos base uni0473
          <anchor 256 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base Aiecyr
          <anchor 398 740> mark @top;
      pos base aiecyr
          <anchor 409 530> mark @top;
      pos base Aringbelow
          <anchor 470 0> mark @b.ogonek
          <anchor 240 662> mark @t.ring
          <anchor 240 740> mark @top;
      pos base aringbelow
          <anchor 407 0> mark @b.ogonek
          <anchor 242 540> mark @t.ring
          <anchor 242 540> mark @top;
      pos base Bdot
          <anchor 290 -50> mark @bottom;
      pos base bdot
          <anchor 280 -50> mark @bottom;
      pos base Bdotbelow
          <anchor 290 740> mark @top;
      pos base bdotbelow
          <anchor 280 740> mark @top;
      pos base Blinebelow
          <anchor 290 740> mark @top;
      pos base blinebelow
          <anchor 280 740> mark @top;
      pos base Ccedillaacute
          <anchor 335 0> mark @b.cedilla
          <anchor 358 -60> mark @bottom;
      pos base ccedillaacute
          <anchor 257 0> mark @b.cedilla
          <anchor 265 -40> mark @bottom;
      pos base Ddot
          <anchor 254 0> mark @b.cedilla
          <anchor 288 -50> mark @bottom;
      pos base ddot
          <anchor 254 0> mark @b.cedilla
          <anchor 260 -50> mark @bottom
          <anchor 546 700> mark @t.quoteright;
      pos base Ddotbelow
          <anchor 254 0> mark @b.cedilla
          <anchor 288 740> mark @top;
      pos base ddotbelow
          <anchor 254 0> mark @b.cedilla
          <anchor 546 700> mark @t.quoteright
          <anchor 260 740> mark @top;
      pos base Dlinebelow
          <anchor 254 0> mark @b.cedilla
          <anchor 288 740> mark @top;
      pos base dlinebelow
          <anchor 254 0> mark @b.cedilla
          <anchor 546 700> mark @t.quoteright
          <anchor 260 740> mark @top;
      pos base Dcedilla
          <anchor 288 -50> mark @bottom
          <anchor 288 740> mark @top;
      pos base dcedilla
          <anchor 260 -50> mark @bottom
          <anchor 546 700> mark @t.quoteright
          <anchor 260 740> mark @top;
      pos base Dcircumflexbelow
          <anchor 254 0> mark @b.cedilla
          <anchor 288 740> mark @top;
      pos base dcircumflexbelow
          <anchor 254 0> mark @b.cedilla
          <anchor 546 700> mark @t.quoteright
          <anchor 260 740> mark @top;
      pos base Ecircumflexbelow
          <anchor 280 0> mark @b.cedilla
          <anchor 275 740> mark @top;
      pos base ecircumflexbelow
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 530> mark @top;
      pos base Etildebelow
          <anchor 280 0> mark @b.cedilla
          <anchor 275 740> mark @top;
      pos base etildebelow
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 530> mark @top;
      pos base Ecedillabreve
          <anchor 275 -40> mark @bottom;
      pos base ecedillabreve
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base Fdot
          <anchor 275 -40> mark @bottom;
      pos base fdot
          <anchor 160 -40> mark @bottom;
      pos base Gmacron
          <anchor 346 -40> mark @bottom;
      pos base Hdot
          <anchor 545 0> mark @b.cedilla
          <anchor 331 -40> mark @bottom;
      pos base hdot
          <anchor 413 0> mark @b.cedilla
          <anchor 261 -40> mark @bottom;
      pos base Hdotbelow
          <anchor 545 0> mark @b.cedilla
          <anchor 331 740> mark @top;
      pos base hdotbelow
          <anchor 413 0> mark @b.cedilla
          <anchor 261 740> mark @top;
      pos base Hdieresis
          <anchor 545 0> mark @b.cedilla
          <anchor 331 -40> mark @bottom;
      pos base hdieresis
          <anchor 413 0> mark @b.cedilla
          <anchor 261 -40> mark @bottom;
      pos base Hcedilla
          <anchor 331 -40> mark @bottom
          <anchor 331 740> mark @top;
      pos base hcedilla
          <anchor 261 -40> mark @bottom
          <anchor 261 740> mark @top;
      pos base Hbrevebelow
          <anchor 545 0> mark @b.cedilla
          <anchor 331 740> mark @top;
      pos base hbrevebelow
          <anchor 413 0> mark @b.cedilla
          <anchor 261 740> mark @top;
      pos base Itildebelow
          <anchor 111 740> mark @top;
      pos base Idieresisacute
          <anchor 111 -40> mark @bottom;
      pos base idieresisacute
          <anchor 110 -40> mark @bottom;
      pos base Kacute
          <anchor 284 -40> mark @bottom;
      pos base kacute
          <anchor 250 -50> mark @bottom;
      pos base Kdotbelow
          <anchor 274 740> mark @top;
      pos base kdotbelow
          <anchor 232 740> mark @top;
      pos base Klinebelow
          <anchor 274 740> mark @top;
      pos base klinebelow
          <anchor 232 740> mark @top;
      pos base Ldotbelow
          <anchor 290 740> mark @top;
      pos base ldotbelow
          <anchor 100 740> mark @top;
      pos base Llinebelow
          <anchor 290 740> mark @top;
      pos base llinebelow
          <anchor 100 740> mark @top;
      pos base Lcircumflexbelow
          <anchor 290 740> mark @top;
      pos base lcircumflexbelow
          <anchor 100 740> mark @top;
      pos base Macute
          <anchor 372 -40> mark @bottom;
      pos base macute
          <anchor 360 -40> mark @bottom;
      pos base Nlinebelow
          <anchor 301 740> mark @top;
      pos base nlinebelow
          <anchor 252 540> mark @top;
      pos base Ncircumflexbelow
          <anchor 301 740> mark @top;
      pos base ncircumflexbelow
          <anchor 252 540> mark @top;
      pos base Mdot
          <anchor 372 -40> mark @bottom;
      pos base mdot
          <anchor 360 -40> mark @bottom;
      pos base Mdotbelow
          <anchor 372 740> mark @top;
      pos base mdotbelow
          <anchor 360 530> mark @top;
      pos base Ndot
          <anchor 301 -40> mark @bottom;
      pos base ndot
          <anchor 252 -50> mark @bottom;
      pos base Ndotbelow
          <anchor 301 740> mark @top;
      pos base ndotbelow
          <anchor 252 540> mark @top;
      pos base Pacute
          <anchor 281 -40> mark @bottom;
      pos base pacute
          <anchor 281 -40> mark @bottom;
      pos base Pdot
          <anchor 281 -40> mark @bottom;
      pos base pdot
          <anchor 281 -40> mark @bottom;
      pos base Rdot
          <anchor 281 -40> mark @bottom;
      pos base rdot
          <anchor 206 -40> mark @bottom;
      pos base Rdotbelow
          <anchor 281 740> mark @top;
      pos base rdotbelow
          <anchor 206 530> mark @top;
      pos base Rlinebelow
          <anchor 281 740> mark @top;
      pos base rlinebelow
          <anchor 206 530> mark @top;
      pos base Sdot
          <anchor 315 0> mark @b.cedilla
          <anchor 313 -40> mark @bottom;
      pos base sdot
          <anchor 233 0> mark @b.cedilla
          <anchor 213 -40> mark @bottom;
      pos base Sdotbelow
          <anchor 315 0> mark @b.cedilla
          <anchor 313 740> mark @top;
      pos base sdotbelow
          <anchor 233 0> mark @b.cedilla
          <anchor 213 530> mark @top;
      pos base Sdotbelowdotabove
          <anchor 315 0> mark @b.cedilla;
      pos base sdotbelowdotabove
          <anchor 233 0> mark @b.cedilla;
      pos base Ucircumflexbelow
          <anchor 312 10> mark @b.ogonek
          <anchor 312 740> mark @top;
      pos base ucircumflexbelow
          <anchor 259 530> mark @top;
      pos base Tdot
          <anchor 240 -40> mark @bottom;
      pos base tdot
          <anchor 154 -40> mark @bottom
          <anchor 225 700> mark @t.quoteright;
      pos base Tdotbelow
          <anchor 240 740> mark @top;
      pos base tdotbelow
          <anchor 225 700> mark @t.quoteright
          <anchor 120 660> mark @top;
      pos base Tlinebelow
          <anchor 240 740> mark @top;
      pos base tlinebelow
          <anchor 225 700> mark @t.quoteright
          <anchor 120 660> mark @top;
      pos base Tcircumflexbelow
          <anchor 240 740> mark @top;
      pos base tcircumflexbelow
          <anchor 225 700> mark @t.quoteright
          <anchor 120 660> mark @top;
      pos base Udieresisbelow
          <anchor 312 10> mark @b.ogonek
          <anchor 312 740> mark @top;
      pos base udieresisbelow
          <anchor 259 530> mark @top;
      pos base Utildebelow
          <anchor 312 10> mark @b.ogonek
          <anchor 312 740> mark @top;
      pos base utildebelow
          <anchor 259 530> mark @top;
      pos base Vtilde
          <anchor 240 -40> mark @bottom;
      pos base vtilde
          <anchor 226 -40> mark @bottom;
      pos base Vdotbelow
          <anchor 240 740> mark @top;
      pos base vdotbelow
          <anchor 226 530> mark @top;
      pos base Wgrave
          <anchor 459 -40> mark @bottom;
      pos base wgrave
          <anchor 336 -40> mark @bottom;
      pos base Wacute
          <anchor 459 -40> mark @bottom;
      pos base wacute
          <anchor 336 -40> mark @bottom;
      pos base Wdieresis
          <anchor 459 -40> mark @bottom;
      pos base wdieresis
          <anchor 336 -40> mark @bottom;
      pos base Wdot
          <anchor 459 -40> mark @bottom;
      pos base wdot
          <anchor 336 -40> mark @bottom;
      pos base Wdotbelow
          <anchor 459 740> mark @top;
      pos base wdotbelow
          <anchor 336 530> mark @top;
      pos base Xdot
          <anchor 258 -40> mark @bottom;
      pos base xdot
          <anchor 192 -40> mark @bottom;
      pos base Xdieresis
          <anchor 258 -40> mark @bottom;
      pos base xdieresis
          <anchor 192 -40> mark @bottom;
      pos base Ydot
          <anchor 297 -40> mark @bottom;
      pos base ydot
          <anchor 368 -40> mark @bottom;
      pos base Zcircumflex
          <anchor 220 -40> mark @bottom;
      pos base zcircumflex
          <anchor 226 -40> mark @bottom;
      pos base Zdotbelow
          <anchor 220 740> mark @top;
      pos base zdotbelow
          <anchor 226 530> mark @top;
      pos base Zlinebelow
          <anchor 220 740> mark @top;
      pos base zlinebelow
          <anchor 226 530> mark @top;
      pos base hlinebelow
          <anchor 413 0> mark @b.cedilla
          <anchor 261 740> mark @top;
      pos base tdieresis
          <anchor 154 -40> mark @bottom
          <anchor 225 700> mark @t.quoteright;
      pos base wring
          <anchor 336 -40> mark @bottom
          <anchor 336 530> mark @top;
      pos base yring
          <anchor 368 -40> mark @bottom
          <anchor 235 530> mark @top;
      pos base Adotbelow
          <anchor 470 0> mark @b.ogonek
          <anchor 240 662> mark @t.ring
          <anchor 240 740> mark @top;
      pos base adotbelow
          <anchor 407 0> mark @b.ogonek
          <anchor 242 540> mark @t.ring
          <anchor 242 540> mark @top;
      pos base Abrevedotbelow
          <anchor 470 0> mark @b.ogonek
          <anchor 240 662> mark @t.ring;
      pos base abrevedotbelow
          <anchor 407 0> mark @b.ogonek
          <anchor 242 540> mark @t.ring;
      pos base Edotbelow
          <anchor 280 0> mark @b.cedilla
          <anchor 275 740> mark @top;
      pos base edotbelow
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 530> mark @top;
      pos base Etilde
          <anchor 280 0> mark @b.cedilla
          <anchor 275 -40> mark @bottom;
      pos base etilde
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek
          <anchor 265 -40> mark @bottom;
      pos base Ecircumflexdotbelow
          <anchor 280 0> mark @b.cedilla;
      pos base ecircumflexdotbelow
          <anchor 261 0> mark @b.cedilla
          <anchor 270 0> mark @b.ogonek;
      pos base Idotbelow
          <anchor 111 740> mark @top;
      pos base Odotbelow
          <anchor 358 0> mark @b.ogonek
          <anchor 358 740> mark @top;
      pos base odotbelow
          <anchor 307 0> mark @b.ogonek
          <anchor 265 540> mark @top;
      pos base Ocircumflexdotbelow
          <anchor 358 0> mark @b.ogonek;
      pos base ocircumflexdotbelow
          <anchor 307 0> mark @b.ogonek;
      pos base Udotbelow
          <anchor 312 10> mark @b.ogonek
          <anchor 312 740> mark @top;
      pos base udotbelow
          <anchor 259 530> mark @top;
      pos base Ygrave
          <anchor 297 -40> mark @bottom;
      pos base ygrave
          <anchor 368 -40> mark @bottom;
      pos base Ydotbelow
          <anchor 297 740> mark @top;
      pos base ydotbelow
          <anchor 235 530> mark @top;
      pos base Ytilde
          <anchor 297 -40> mark @bottom;
      pos base ytilde
          <anchor 368 -40> mark @bottom;
      pos base uni01D9
          <anchor 312 10> mark @b.ogonek
          <anchor 312 -40> mark @bottom;
      pos base Obar
          <anchor 358 740> mark @top;
      pos base obarred
          <anchor 256 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base uni04E8
          <anchor 358 740> mark @top;
      pos base uni04E9
          <anchor 256 -40> mark @bottom
          <anchor 265 530> mark @top;
      pos base uni04EB
          <anchor 256 -40> mark @bottom;
      pos base l.cv01
          <anchor 100 -50> mark @bottom
          <anchor 100 740> mark @top;
  } markLTR;

  lookup markLTR;
} mark;
feature mkmk {
# GPOS feature : Mark to Mark Positioning
#    markClass uni0301 <anchor -41 540> @top;
#    markClass uni030C <anchor 0 540> @top;
#    markClass uni0300 <anchor 41 540> @top;
#    markClass uni2018 <anchor 77 520> @top;
#    markClass uni0303 <anchor 0 540> @top;
#    markClass uni0302 <anchor 0 540> @top;
#    markClass uni0304 <anchor 0 540> @top;
#    markClass uni0306 <anchor 0 540> @top;
#    markClass uni0307 <anchor 0 540> @top;
#    markClass uni0308 <anchor 0 540> @top;
#    markClass uni030B <anchor 0 540> @top;
#    markClass uni030F <anchor 0 540> @top;
#    markClass uni0311 <anchor 0 540> @top;
#    markClass uni0326 <anchor -90 -40> @bottom;
#    markClass uni0323 <anchor 0 -50> @bottom;
#    markClass uni0324 <anchor 0 -50> @bottom;
#    markClass uni0325 <anchor -208 -40> @bottom;
#    markClass uni0331 <anchor 0 -50> @bottom;
#    markClass uni032D <anchor -255 -40> @bottom;
#    markClass uni032E <anchor 0 -50> @bottom;
#    markClass uni0330 <anchor -268 -40> @bottom;
#    markClass uni03080300 <anchor -171 540> @top;
#    markClass uni0308030C <anchor -171 540> @top;
#    markClass uni03070304 <anchor -175 540> @top;
#    markClass uni03080304 <anchor -175 540> @top;
#    markClass uni03080303 <anchor -175 540> @top;
#    markClass uni03080301 <anchor -170 540> @top;
#    markClass uni02BB <anchor 77 520> @top;

  lookup mkmkLTR {
      pos mark napostrophe
          <anchor 302 -40> mark @bottom
          <anchor 302 530> mark @top;
  } mkmkLTR;

  lookup mkmkLTR;
} mkmk;
